VITE_FIREBASE_API_KEY=AIzaSyCeQC5A4n-Qweg5_W4FoDBXHa36sgnU2u0
VITE_FIREBASE_AUTH_DOMAIN=gym-application-4bbde.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-application-4bbde
VITE_FIREBASE_STORAGE_BUCKET=gym-application-4bbde.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=567539822623
VITE_FIREBASE_APP_ID=1:567539822623:web:91623fdd632809b12d652a
VITE_FIREBASE_MEASUREMENT_ID=G-BLLGXM8CL5
